# Rebus.LegacyExtensions

./: .appveyor.yml  README.md  Rebus.LegacyExtensions.sln
Rebus.ClientSample/: BrokerConfigExtensions.cs  Program.cs  Rebus.ClientSample.csproj  Startup.cs  app.config
Rebus.ClientSample/Extensions/: RebusExtensions.cs
Rebus.ClientSample/Properties/: launchSettings.json
Rebus.ClientSample/Services/: ISendTestService.cs  SendTestService.cs
Rebus.LegacyExtensions/: Rebus.LegacyExtensions.csproj
Rebus.LegacyExtensions/Config/: LegacyCompatibilityConfigurationExtensions.cs  OneExchangePerClassPublishExtensions.cs
Rebus.LegacyExtensions/LegacyCompatibility/: DeleteDuplicatedLegacyMessagesIncomingStep.cs  MapLegacyHeadersIncomingStep.cs  MapLegacyHeadersOutgoingStep.cs  PackLegacyMessageOutgoingStep.cs  UnpackLegacyMessageIncomingStep.cs
Rebus.LegacyExtensions/Messages/: LegacySubscriptionMessage.cs
Rebus.LegacyExtensions/RabbitMq/: RabbitMqEnhacedSubscriptionStorage.cs  RabbitMqEnhancedTransport.cs  RabbitMqMangler.cs
Rebus.LegacyExtensions/Serialization/: LegacyCompatibilitySerializer.cs  LegacySubscriptionMessagesBinder.cs
Rebus.LegacyExtensions/Utils/: EncodingUtils.cs
Rebus.LegacySample/: App.config  OldRebusService.cs  Program.cs  Rebus.LegacySample.csproj  packages.config
Rebus.LegacySample.Contracts/: LegacySampleMessage.cs  Rebus.LegacySample.Contracts.csproj
Rebus.LegacySample.Contracts/Properties/: AssemblyInfo.cs
Rebus.LegacySample/Config/: RabbitMqTransportConfigurerExtensions.cs  RebusFacility.cs  RebusInstaller.cs  SubscriptionExtensions.cs
Rebus.LegacySample/Handlers/: OldMessageHandler.cs
Rebus.LegacySample/Properties/: AssemblyInfo.cs
Rebus.Sample.Contracts/: FirstSagaMessage.cs  IMessageWithUserId.cs  Rebus.Sample.Contracts.csproj  SecondSagaMessage.cs  TestSendRequest.cs  TestSendResponse.cs
Rebus.Sample.Contracts/Properties/: AssemblyInfo.cs
Rebus.ServerSample/: BrokerConfigExtensions.cs  Program.cs  Rebus.ServerSample.csproj  Startup.cs  app.config  appsettings.json
Rebus.ServerSample/Handlers/: TestSendRequestHandler.cs
Rebus.ServerSample/Properties/: launchSettings.json
Rebus.ServerSample/Saga/: TestDaemonSaga.cs  TestSagaData.cs
