<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HermaFx.Foundation" Version="1.3.298" />
    <PackageReference Include="Rebus" Version="6.5.5" />
    <PackageReference Include="Rebus.Async" Version="7.1.0" />
    <PackageReference Include="Rebus.RabbitMq" Version="7.3.0" />
    <PackageReference Include="Rebus.ServiceProvider" Version="6.4.1" />
    <PackageReference Include="Rebus.XmlConfig" Version="4.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0-preview.1.21102.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rebus.LegacyExtensions\Rebus.LegacyExtensions.csproj" />
    <ProjectReference Include="..\Rebus.Sample.Contracts\Rebus.Sample.Contracts.csproj" />
  </ItemGroup>

</Project>
